imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [FOSUserBundle]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }


nelmio_api_doc:
  sandbox:
     authentication:
          name: Authorization
          delivery: header
     body_format:
                formats: [ form, json ]
                default_format: json


doctrine_migrations:
    dir_name: %kernel.root_dir%/DoctrineMigrations
    namespace: Application\Migrations
    table_name: migration_versions
    name: Application Migrations

# JMS Serializer
jms_serializer:
    metadata:
        auto_detection: true

fos_rest:
    param_fetcher_listener: true
    body_listener: true
    format_listener:
        rules:
            - { path: '^/api', priorities: ['json'], fallback_format: json, prefer_extension: true }
            - { path: '^/', priorities: [ 'html', 'css','js','image'], fallback_format: ~, prefer_extension: true }
    view:
        serialize_null: true
        view_response_listener: force
        formats:
            json : true
            xml: true
            html: true
        templating_formats:
            html: true
        force_redirects:
            html: true
        failed_validation: HTTP_BAD_REQUEST
        default_engine: twig
    routing_loader:
        default_format: json
    exception :
        enabled :  true
        messages:
            Symfony\Component\HttpKernel\Exception\HttpException: true

fos_oauth_server:
    db_driver: orm       # Driver availables: orm, mongodb, or propel
    client_class:        WebAnt\ClientBundle\Entity\Client
    access_token_class:  WebAnt\ClientBundle\Entity\AccessToken
    refresh_token_class: WebAnt\ClientBundle\Entity\RefreshToken
    auth_code_class:     WebAnt\ClientBundle\Entity\AuthCode
    service:
        user_provider : fos_user.user_provider.username_email
fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: WebAnt\UserBundle\Entity\User
    from_email:
        address: example@example.com
        sender_name: example

services:
    fos_user.doctrine_registry:
        alias: doctrine


#jms_security_extra:
#    secure_all_services:    false
#    expressions:            true
#    enable_iddqd_attribute: false
#    voters:
#        disable_role:       true
#        disable_acl:        true


#sonatra_security:
#    user_class:  WebAnt\UserBundle\Entity\User
#    group_class: Sonatra\CoreBundle\Entity\Group
#    role_class:  WebAnt\UserBundle\Entity\Role
