storage_pass:
    type: rest
    prefix: /v1
    resource: WebAnt\PassBundle\Controller\StorageController

pass_pass:
    type: rest
    prefix: /v1
    resource: WebAnt\PassBundle\Controller\PassController
folder_pass:
    type: rest
    prefix: /v1
    resource: WebAnt\PassBundle\Controller\FolderController
param_pass:
    type: rest
    prefix: /v1
    resource: WebAnt\PassBundle\Controller\PassParamController
